<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_layout"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTint"
    android:theme="@style/AppTheme"
    app:layout_constraintVertical_weight="1"
    tools:context=".TimerActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/timer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:transitionName="timer_name_transition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_round_arrow_back_24"
        app:popupTheme="@style/AppTheme"
        app:title="temp"
        app:titleTextColor="@color/iconTint" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timer_animation_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/timer_controls_layout"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/timer_animation_fragment"
                android:name="com.UnayShah.countdownTimer.fragmentsInflater.TimerAnimationInflater"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shadowColor="@color/iconTint"
                android:stateListAnimator="@null"
                tools:layout="@layout/timer_animation" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/timer_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timer_zero"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/iconTint"
                android:textStyle="bold"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/index_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/iconTint"
                android:textStyle="bold"
                android:theme="@style/AppTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timer_textView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/timer_controls_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/repetition_fragment"
                android:name="com.UnayShah.countdownTimer.fragmentsInflater.RepetitionFragmentInflater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/iconTint"
                tools:layout="@layout/repetition_layout" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timers_scrollView_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/padding_vsmall"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_vvsmall"
        android:elevation="4dp"
        android:stateListAnimator="@null"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_animation_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small_medium"
        android:layout_marginEnd="@dimen/padding_small_medium"
        app:layout_constraintBottom_toTopOf="@id/buttons_constraint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/empty_holder_text"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No items\nAdd new"
            android:textColor="@color/iconTint"
            app:layout_constraintBottom_toTopOf="@id/empty_holder_image"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/empty_holder_image"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pointing_arrow"
            android:theme="@style/AppTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tint="@color/iconTint" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_constraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timers_scrollView_recyclerView">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/iconTintDark"
            android:contentDescription="@string/return_home_button"
            android:elevation="12dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:transitionName="Return Button Transition"
            app:icon="@drawable/ic_round_home_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/iconTint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/start_pause_button"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/iconTint"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CountdownTimer.Button.Circle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_pause_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/iconTintDark"
            android:elevation="12dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:src="@drawable/ic_round_play_arrow"
            android:stateListAnimator="@null"
            android:transitionName="Return Button Transition"
            app:icon="@drawable/ic_round_play_arrow"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/home_button"
            app:layout_constraintRight_toLeftOf="@id/stop_button"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/iconTint"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CountdownTimer.Button.Circle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/iconTintDark"
            android:elevation="12dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:visibility="gone"
            app:icon="@drawable/ic_round_stop"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/iconTint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/start_pause_button"
            app:layout_constraintRight_toLeftOf="@id/home_add_button"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/iconTint"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CountdownTimer.Button.Circle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_add_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/iconTintDark"
            android:contentDescription="@string/add_button"
            android:elevation="12dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:transitionName="timer_name_popup_transition"
            app:icon="@drawable/ic_round_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/iconTint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/stop_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/iconTint"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CountdownTimer.Button.Circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
    <!--        android:id="@+id/adView_timer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:transitionName="Ad Transition"-->
    <!--        ads:adSize="BANNER"-->
    <!--        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>