<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_vvsmall"
    android:layout_marginBottom="@dimen/padding_vvsmall"
    android:background="@drawable/add_timer"
    android:backgroundTint="@color/iconTintDark"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small"
    android:theme="@style/AppTheme"
    card_view:cardCornerRadius="@dimen/padding_small_medium"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:layout_constraintHorizontal_weight="1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:paddingBottom="@dimen/padding_small"
        android:transitionName="timer_expand">

        <ImageView
            android:id="@+id/drag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/padding_vsmall"
            android:paddingTop="@dimen/padding_vsmall"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/padding_vsmall"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_round_drag_indicator_24"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintWidth_percent="0.1"
            card_view:tint="@color/iconTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_vsmall"
            android:text="@string/tutorial_drag"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/accent"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/drag" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timer_textViewList"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_vsmall"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="@dimen/padding_vvsmall"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|start"
            android:text="Timer Group 1"
            android:textColor="@color/iconTint"
            android:transitionName="timer_name_transition"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintHorizontal_weight="0.6"
            card_view:layout_constraintStart_toEndOf="@id/drag"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_group_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/accent"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/timer_textViewList"
            card_view:layout_constraintEnd_toEndOf="@+id/timer_textViewList"
            card_view:layout_constraintLeft_toLeftOf="@id/timer_textViewList"
            card_view:layout_constraintStart_toEndOf="@+id/drag"
            card_view:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_timer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small_medium"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small_medium"
            android:backgroundTint="@color/backgroundTint"
            android:elevation="12dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:theme="@style/AppTheme"
            card_view:cornerRadius="@dimen/padding_small"
            card_view:icon="@drawable/edit"
            card_view:iconGravity="textStart"
            card_view:iconPadding="0dp"
            card_view:iconTint="@color/iconTint"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@id/delete_timer"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintWidth_percent="0.15"
            card_view:rippleColor="@color/iconTint"
            card_view:strokeWidth="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_timer"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/accent"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/edit_timer"
            card_view:layout_constraintRight_toRightOf="@id/edit_timer"
            card_view:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_timer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small_medium"
            android:layout_marginEnd="@dimen/padding_small_medium"
            android:layout_marginBottom="@dimen/padding_small_medium"
            android:backgroundTint="@color/backgroundTint"
            android:elevation="12dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:theme="@style/AppTheme"
            card_view:cornerRadius="@dimen/padding_small"
            card_view:icon="@drawable/delete"
            card_view:iconGravity="textStart"
            card_view:iconPadding="0dp"
            card_view:iconTint="@color/iconTint"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintWidth_percent="0.15"
            card_view:rippleColor="@color/iconTint"
            card_view:strokeWidth="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_vsmall"
            android:text="@string/delete_timer"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/accent"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/delete_timer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>