<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tutorial_home_viewPager"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/backgroundTint"
    android:clickable="false"
    android:elevation="20dp"
    android:focusable="false"
    android:stateListAnimator="@null"
    android:theme="@style/AppTheme"
    app:layout_constraintVertical_weight="1">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tutorial_title_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/title_image"
        android:forceDarkAllowed="false"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:src="@drawable/ic_countdown_app_title"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/accent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tutorial_home_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/tutorial_home_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/iconTintDark"
            android:elevation="12dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:transitionName="Return Button Transition"
            app:icon="@drawable/ic_round_help_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/iconTint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tutorial_home_add_button"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/iconTint"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CountdownTimer.Button.Circle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tutorial_home_add_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/iconTintDark"
            android:elevation="12dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:transitionName="timer_name_popup_transition"
            app:icon="@drawable/ic_round_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tutorial_home_button"
            app:layout_constraintRight_toLeftOf="@id/tutorial_settings_button"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/iconTint"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CountdownTimer.Button.Circle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tutorial_settings_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/iconTintDark"
            android:elevation="12dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:transitionName="Return Button Transition"
            app:icon="@drawable/ic_round_settings_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/iconTint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tutorial_home_add_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/iconTint"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CountdownTimer.Button.Circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tutorial_timerGroupScrollViewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransparentAA"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_timer_name_in_the_box"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/accent" />

        <include
            layout="@layout/timer_name_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
